<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<title>Statistikas dati</title>
</head>
<body style="font-family:arial;">
<h1 style="text-align:center;">Statistikas dati</h1>
<p class="dotted">Uz 2015. gada 31. decembri.</p>
<p>Kopējā platība: 1 539 km2 (aglomerācija 5 343 km2).</p>
<p>Iedzīvotāji: 14 100 000 (aglomerācija  14 657 434).</p>
<p><a href="index.html"><img src="Atgriezties.gif" alt="Atgriezties" style="width:28px;height:28px;"> </a></p>
</body>
</html>