<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<title>Sākumlapa</title>
</head>
<body>
<h1>Par pilsētu</h1>
<p>Stambula (turku: İstanbul) pēc iedzīvotāju skaita ir lielākā pilsēta Eiropā.</p>
<p><a href="Geo.html">Ģeogrāfiskais stāvoklis</a></p>
<p><a href="Dati.html">Statistika</a></p>
<p><a href="Klimats.html">Klimats</a></p>
<p><a href="Centrs.jpg"><img id="solid" src="Karte.jpg" alt="Karte" style="width:168px;height:111px;"> </a></p>

<p><a href="Objekti.html">Tūrisma objekti</a></p>
<p><a href="http://howtoistanbul.com">Officiālā Istambulas mājaslapa</a></p>
 
<img class="dotted" src="Istan.jpg" alt="Karte" style="width:168px;height:111px;">
</body>
</html>